--- driver.c.orig	2013-05-30 22:22:18.735484099 +0100
+++ driver.c	2013-05-30 22:27:27.789880856 +0100
@@ -53,17 +53,22 @@
 	 */
 	bufsize = MAXPATHLEN;
 	p = buf;
+	if(progname != NULL){
+	    strcpy(p, progname);
+	}
 	i = _NSGetExecutablePath(p, &bufsize);
 	if(i == -1){
 	    p = allocate(bufsize);
 	    _NSGetExecutablePath(p, &bufsize);
 	}
+	if(p != NULL){
+	    p = rindex(p, '/');
+	    if(p != NULL)
+		    p[1] = '\0';
+	}
 	prefix = realpath(p, resolved_name);
 	if(realpath == NULL)
 	    system_fatal("realpath(3) for %s failed", p);
-	p = rindex(prefix, '/');
-	if(p != NULL)
-	    p[1] = '\0';
 	/*
 	 * Process the assembler flags exactly like the assembler would (except
 	 * let the assembler complain about multiple flags, bad combinations of
