--- execute.c.orig	2013-05-30 22:22:18.729484053 +0100
+++ execute.c	2013-05-30 22:32:56.000000000 +0100
@@ -161,10 +161,16 @@
 	    p = allocate(bufsize);
 	    _NSGetExecutablePath(p, &bufsize);
 	}
+	if(p != NULL){
+	    p = rindex(p, '/');
+	    if(p != NULL)
+		    p[1] = '\0';
+	}
+	strcpy(resolved_name,p);
 	prefix = realpath(p, resolved_name);
-	p = rindex(prefix, '/');
-	if(p != NULL)
-	    p[1] = '\0';
+	if(prefix == NULL){
+        prefix = resolved_name;
+	}
 
 	return(makestr(prefix, str, NULL));
 }
